MOD_DETTAGLIASSOCIAZIONE_POWERED="A project by";
MOD_DETTAGLIASSOCIAZIONE_PATRONAGE="With the patronage of";
MOD_DETTAGLIASSOCIAZIONE_CITE="<strong>TRAINING</strong> IS <strong>PREVENTION</strong> - <strong>PREVENTION</strong> IS <strong>SAFETY</strong>";
MOD_DETTAGLIASSOCIAZIONE_COURSE_INFO="Course information";
MOD_DETTAGLIASSOCIAZIONE_ELEARNING="<p style='text-align: left; font-size: 10pt; font-family: century gothic;'><strong style='color: #325482;'>%s</strong> is a new <strong style='color: #325482;'>e-learning platform</strong> for distance learning on the subject of<strong style='color: #325482;'>health and safety at work</strong>. A flexible course which builds on<strong style='color: #325482;'>training required by law</strong>, for every staff member dealing with<strong style='color: #325482;'>the health and safety scheme</strong>in the<strong style='color: #325482;'>workplace</strong>.</p><p style='text-align: left; font-size: 10pt; font-family: century gothic;'><strong style='color: #325482;'>%1$s is</strong> an <strong style='color: #325482;'>efficient and customizable solution</strong>, allowing  a large number of employees to train simultaneously for <strong style='color: #325482;'>an affordable cost, adaptable to every company.</strong></p><p style='text-align: left; font-size: 10pt; font-family: century gothic;'><br /></p><a href='index.php?option=com_content&amp;view=article&amp;id=79'><img style='margin: 0px auto 10px; display: block;' alt='guide' src='images/img_sito/guida.png' height='90' width='254' /> </a></p>";
MOD_DETTAGLIASSOCIAZIONE_WELCOME="click here";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR1="GENERAL TRAINING OF THE WORKERS";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR2="Object";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR3="General training of the workers subject to article 37, paragraph 1, letter a) of Legislative Decree 81/08 and Accordo Conferenza Stato Regioni, December 21, 2011.";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR4="Objectives";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR5="The Permanent Conference of the State and Regions of December 21, 2011 regulates duration, minimum contents, the training procedures and refresher courses. For each worker there are two different training schemes: general training (minimum duration 4 hours) and specific training. A training refresher course of a minumum of six hours is scheduled every five years. In this course the general training scheme is developed.";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR6="Themes";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR7="Risk; damage; prevention; protection; organization of risk prevention at work; rights, duties, sanctions for the individuals involved; monitoring bodies, control and assistance.";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR8="To get more information or to purchase, please click here";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR9="Duration";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR10="hours";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR11="Recipients";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR12="all the workers";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR13="Trailer of the course";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR14="Speakers";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR15="Requirements for the final test";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR16="The final test will be carried out through one of the following procedures, that will be chosen by the company according to its requirements:";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR20="2";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR21="To buy a course or for any information please click here";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_AUSIND="<li>Test completed in person at Ausind sr, Via San Vincenzo, 2, Genoa, on established days and by appointment;</li><li>Test carried out via videoconference, available from October 2012;</li><li>Test carried out by the company, who will conduct the employees’ final test at the end of their training. It will be possible to download the test at www.ausindfad.it.</li>";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_ASSOLOMBARDA="<li>verifica a carico dell'azienda che, attraverso personale qualificato (in possesso di esperienza almeno triennale di docenza o insegnamento o professionale in materia di sicurezza), potrà somministrare direttamente ai lavoratori che hanno concluso il percorso formativo l'apposito questionario di valutazione finale dell'apprendimento scaricabile dal sito: www.assoservizifad.it. In tale caso sarà cura dell'azienda stessa dare presenza agli atti della verifica finale;</li><li>verifica attraverso videoconferenza disponibile a partire dal mese di dicembre 2012.</li>"
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_ARTSANA="<li>Test carried out by the company by qualified staff (with at least three years’ experience of teaching or work experience in the field of health and safety at work) who will conduct the employees’ final test at the end of their training. It will be possible to download the test at www.ausindfad.it . In this case the company will show, through official records, that they have carried out the test.</li>";
MOD_DETTAGLIASSOCIAZIONE_AUSIND="To buy a course or for any information please";
MOD_DETTAGLIASSOCIAZIONE_ARTSANA="For any information please";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_BERGAMO="<li>Verifica in aula presso la sede dell'Azienda con il supporto del consulente (in possesso di esperienza almeno triennale di docenza/professionale in materia di sicurezza) incaricato da Servizi Confindustria Bergamo per l'erogazione della parte Specifica.<br /> Il test di valutazione finale dell'apprendimento sarà somministrato, in giornate e orari predefiniti, ai lavoratori che hanno concluso il percorso formativo "parte generale". Sarà cura di Servizi Confindustria Bergamo dare presenza agli atti della verifica finale.</li>";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_SPEZIA="<li>verifica in aula presso la sede di Confindustria La Spezia, in via G.Minzoni 2, in giornate dedicate e previo appuntamento;</li><li>verifica attraverso personale dell'azienda che potrà somministrare direttamente ai lavoratori che hanno concluso il percorso formativo l'apposito questionario di valutazione finale dell'apprendimento scaricabile dal sito www.unionservizifad.it.</li>";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_CESI="<li>Test completed in person at Ce.S.I. srl Centro Servizi per l'Industria Srl, Via Legnano, 36/A, Alessandria, on established days and by appointment;</li><li>Test carried out by the company by qualified staff (with at least three years’ experience of teaching or work experience in the field of health and safety at work) who will conduct the employees’ final test at the end of their training. It will be possible to download the test at www.ausindfad.it . In this case the company will show, through official records, that they have carried out the test.</li>";
