MOD_DETTAGLIASSOCIAZIONE_POWERED="Un progetto di";
MOD_DETTAGLIASSOCIAZIONE_PATRONAGE="Con il patrocinio di";
MOD_DETTAGLIASSOCIAZIONE_CITE="<strong>FORMAZIONE</strong> SIGNIFICA <strong>PREVENZIONE</strong> - <strong>PREVENZIONE</strong> SIGNIFICA <strong>SICUREZZA</strong>";
MOD_DETTAGLIASSOCIAZIONE_COURSE_INFO="Info corsi";
MOD_DETTAGLIASSOCIAZIONE_ELEARNING="<p style='text-align: left; font-size: 10pt; font-family: century gothic;'><strong style='color: #325482;'>%s</strong> è la nuova <strong style='color: #325482;'>piattaforma e-learning</strong> per la formazione a distanza in materia di <strong style='color: #325482;'>salute e sicurezza sul lavoro</strong>. Si tratta di uno strumento duttile e complementare per soddisfare le <strong style='color: #325482;'>necessità formative previste dalla normativa</strong>, per tutte le figure coinvolte nell'<strong style='color: #325482;'>organizzazione</strong> e nella <strong style='color: #325482;'>gestione della sicurezza in azienda</strong>.<p style='text-align: left; font-size: 10pt; font-family: century gothic;'><strong style='color: #325482;'>%1$s è</strong> una <strong style='color: #325482;'>soluzione efficace e personalizzabile</strong>, in grado di garantire la formazione simultanea di un amplissimo numero di lavoratori con <strong style='color: #325482;'>costi sostenibili ed adattabili alla singola realtà aziendale.</strong></p><p style='text-align: left; font-size: 10pt; font-family: century gothic;'><br /></p><a href='index.php?option=com_content&amp;view=article&amp;id=79'><img style='margin: 0px auto 10px; display: block;' alt='guida' src='images/img_sito/guida.png' height='90' width='254' /> </a></p>";
MOD_DETTAGLIASSOCIAZIONE_ELEARNING_UNIGE ="<p style='text-align: left; font-size: 10pt; font-family: century gothic;'><strong style='color: #325482;'>%s</strong> è una <strong style='color: #325482;'>piattaforma e-learning</strong> sviluppata da Ausindfad per la formazione a distanza in materia di <strong style='color: #325482;'>salute e sicurezza sul lavoro</strong>. Si tratta di uno strumento duttile e complementare per soddisfare le <strong style='color: #325482;'>necessità formative previste dalla normativa</strong>, per tutte le figure coinvolte nell'<strong style='color: #325482;'>organizzazione</strong> e nella <strong style='color: #325482;'>gestione della sicurezza in azienda</strong>.

<p style='text-align: left; font-size: 10pt; font-family: century gothic;'>
<ol>
<li>
Esegui la registrazione cliccando sulla voce 'registrati' e compila la scheda anagrafica. Username e Password, che sceglierai, saranno necessari per gli accessi successivi
</li>
<li>
Clicca sulla voce 'Coupon' e inserisci nell'apposito spazio il codice Coupon che ti è stato assegnato, che puoi recuperare su Aulaweb all'indirizzo: <a href='https://intranet.aulaweb.unige.it/grade/report/user/index.php?id=3'>https://intranet.aulaweb.unige.it/grade/report/user/index.php?id=3</a> (accedi inserendo le tue credenziali UnigePass). Potrai fare 'copia' e 'incolla' della stringa di testo che costituisce il codice del tuo coupon cliccandoci due volte sopra con il tasto sinistro del mouse per evidenziarla e poi scegliendo l'opzione 'copia' dopo aver cliccato col tasto destro del mouse 
</li>
<li>
Una volta effettuato l’accesso ti sarà possibile scegliere il corso di proprio interesse cliccando sulla voce “corsi” 
</li>
<li>
I contenuti sono accessibili cliccando sui link dei vari moduli. Ogni schermata contiene un video e le rispettive slide. 
</li>
<li>
La formazione non deve necessariamente essere effettuata in modo continuo ma può essere seguita in diversi momenti e il suo avanzamento sarà monitorato dal sistema
</li>
<li>
Al termine di alcuni moduli ti sarà richiesto di effettuare un test di autovalutazione. Il suo superamento ti permetterà di procedere con il percorso formativo, in caso contrario sarà necessario ripetere la visione del video
</li>
</ol>
</p>


<p style='text-align: left; font-size: 10pt; font-family: century gothic;'><br /></p><a href='index.php?option=com_content&amp;view=article&amp;id=79'><img style='margin: 0px auto 10px; display: block;' alt='guida' src='images/img_sito/guida.png' height='90' width='254' /> </a></p>";






MOD_DETTAGLIASSOCIAZIONE_WELCOME="clicca qui";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR1="FORMAZIONE GENERALE DEI LAVORATORI";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR2="Oggetto";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR3="Formazione generale dei lavoratori ai sensi dell'articolo 37, comma 1, lettera a) del D.Lgs 81/08 e Accordo Conferenza Stato Regioni del 21 dicembre 2011.";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR4="Obiettivi";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR5="L'Accordo Conferenza Stato Regioni del 21 dicembre 2011 disciplina la durata, i contenuti minimi e le modalità della formazione dei lavoratori, nonchè dell'aggiornamento. Sono individuati per ciascun lavoratore due distinti moduli formativi: formazione generale (durata minima 4 ore) e formazione specifica. E' inoltre prevista una formazione di aggiornamento quinquennale della durata minima di 6 ore. In questo corso viene sviluppato il modulo di formazione generale.";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR6="Tematiche";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR7="Rischio; danno; prevenzione; protezione; organizzazione della prevenzione aziendale; diritti, doveri e sanzioni per i vari soggetti aziendali; organi di vigilanza, controllo e assistenza.";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR8="Per informazioni o per l'acquisto clicca qui";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR9="Durata";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR10="ore";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR11="Destinatari";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR12="tutti i lavoratori";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR13="Trailer del corso";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR14="Relatori";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR15="Specifiche sulla verifica di apprendimento";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR16="La verifica di apprendimento finale viene effettuata in presenza secondo una delle seguenti modalità che dovranno essere scelte dall'azienda in funzione delle proprie esigenze:";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR20="1";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR21="Per informazioni o per l'acquisto clicca qui";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_AUSIND="<li>verifica in aula presso la sede di Ausind srl, in Genova Via San Vincenzo 2, in giornate dedicate e previo appuntamento;</li><li>verifica attraverso videoconferenza disponibile a partire dal mese di ottobre 2012;</li><li>verifica attraverso personale dell'azienda che potrà somministrare direttamente ai lavoratori che hanno concluso il percorso formativo l'apposito questionario di valutazione finale dell'apprendimento scaricabile dal sito www.ausindfad.it.</li>";
MOD_DETTAGLIASSOCIAZIONE_AUSIND="Per informazioni o per l'acquisto";
MOD_DETTAGLIASSOCIAZIONE_ARTSANA="Per informazioni";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_ASSOLOMBARDA="<li>verifica a carico dell'azienda che, attraverso personale qualificato (in possesso di esperienza almeno triennale di docenza o insegnamento o professionale in materia di sicurezza), potrà somministrare direttamente ai lavoratori che hanno concluso il percorso formativo l'apposito questionario di valutazione finale dell'apprendimento scaricabile dal sito: www.assoservizifad.it. In tale caso sarà cura dell'azienda stessa dare presenza agli atti della verifica finale;</li><li>verifica attraverso videoconferenza disponibile a partire dal mese di dicembre 2012.</li>"
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_ARTSANA="<li>verifica a carico dell'azienda che, attraverso personale qualificato (in possesso di esperienza almeno triennale di docenza o insegnamento o professionale in materia di sicurezza), potrà somministrare direttamente ai lavoratori che hanno concluso il percorso formativo l'apposito questionario di valutazione finale dell'apprendimento scaricabile dal sito www.ausindfad.it. In tale caso sarà cura dell'azienda stessa dare presenza agli atti della verifica finale.</li>";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_BERGAMO="<li>Verifica in aula presso la sede dell'Azienda con il supporto del consulente (in possesso di esperienza almeno triennale di docenza/professionale in materia di sicurezza) incaricato da Servizi Confindustria Bergamo per l'erogazione della parte Specifica.<br /> Il test di valutazione finale dell'apprendimento sarà somministrato, in giornate e orari predefiniti, ai lavoratori che hanno concluso il percorso formativo "parte generale". Sarà cura di Servizi Confindustria Bergamo dare presenza agli atti della verifica finale.</li>";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_SPEZIA="<li>verifica in aula presso la sede di Confindustria La Spezia, in via G.Minzoni 2, in giornate dedicate e previo appuntamento;</li><li>verifica attraverso personale dell'azienda che potrà somministrare direttamente ai lavoratori che hanno concluso il percorso formativo l'apposito questionario di valutazione finale dell'apprendimento scaricabile dal sito www.unionservizifad.it.</li>";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_CESI="<li>verifica in aula presso la sede di Ce.S.I. srl Centro Servizi per l'Industria Srl, in Alessandria Via Legnano, 36/A, in giornate dedicate e previo appuntamento;</li><li>verifica a carico dell'azienda che, attraverso personale qualificato (in possesso di esperienza almeno triennale di docenza o insegnamento o professionale in materia di sicurezza), potrà somministrare direttamente ai lavoratori che hanno concluso il percorso formativo l'apposito questionario di valutazione finale dell'apprendimento scaricabile dal sito www.ausindfad.it. In tale caso sarà cura dell'azienda stessa dare presenza agli atti della verifica finale.</li>";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_UICUNEO="<li>verifica in aula presso la sede di CONFINDUSTRIA CUNEO - Corso Dante, 51, in giornate dedicate e previo appuntamento;</li><li>verifica a carico dell'azienda che, attraverso personale qualificato (in possesso di esperienza almeno triennale di docenza o insegnamento o professionale in materia di sicurezza), potrà somministrare direttamente ai lavoratori che hanno concluso il percorso formativo l'apposito questionario di valutazione finale dell'apprendimento scaricabile dal sito www.uicuneofad.it. In tale caso sarà cura dell'azienda stessa dare presenza agli atti della verifica finale.</li>";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR1_1="CORSO SICUREZZA PER DIRIGENTI";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR3_1="Fornire ai partecipanti le indicazioni e le informazioni così come previsto dall'accordo Conferenza Stato Regioni del 26/01/06";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR5_1="Fornire la formazione richiesta dalla normativa, articolata in 4 moduli: giuridico-normativo; gestione ed organizzazione della sicurezza; individuazione e valutazione dei rischi; comunicazione, formazione e consultazione dei lavoratori."
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR7_1="Sistema legislativo; organi di vigilanza; soggetti del sistema; delega di funzioni; responsabilità civile, penale e amministrativa; modelli di organizzazione e gestione della sicurezza; gestione della documentazione; criteri e strumenti per la valutazione dei rischi; misure di prevenzione e protezione; competenze relazionali e consapevolezza del ruolo; importanza dell’informazione, formazione e addestramento; lavoro di gruppo e gestione dei conflitti; consultazione e partecipazione dei rappresentanti dei lavoratori per la sicurezza.";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR7_1_ALIFAD="Sistema legislativo; organi di vigilanza; soggetti del sistema; delega di funzioni; responsabilità civile e penale; responsabilità  amministrativa delle persone giuridiche; modelli di organizzazione e gestione della sicurezza; gestione della documentazione;  obblighi connessi ai contratti d’appalto d’opera o di somministrazione; organizzazione della gestione delle emergenze; modalità di organizzazione vigilanza dell’attività lavorativa; criteri e strumenti per la valutazione dei rischi; dispositivi di protezione individuali e sorveglianza sanitaria; misure di prevenzione e protezione; competenze relazionali e consapevolezza del ruolo; importanza dell’informazione, formazione e addestramento; lavoro di gruppo e gestione dei conflitti; consultazione e partecipazione dei rappresentanti dei lavoratori per la sicurezza";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR12_1="dirigenti";

MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR1_11="FORMAZIONE DI AGGIORNAMENTO PER LAVORATORI - I rischi derivanti dall’uso di videoterminali e le misure di prevenzione.";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR12_11="Lavoratori videoterminalisti";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR3_11="Modulo di formazione per lavoratori ai sensi dell'articolo 37 del Decreto Legislativo 81/08 e dell'Accordo Conferenza Stato Regioni del 21 dicembre 2011. 
Il corso, della durata di un’ora, costituisce il primo modulo del percorso di aggiornamento quinquennale.";
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR5_11="Fornire ai partecipanti un adeguato aggiornamento formativo sui rischi specifici, su evoluzioni giuridico normative, sull’organizzazione e gestione della sicurezza in azienda."
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR7_11="I rischi derivanti dall’uso di videoterminali e le misure di prevenzione.
Luce naturale e artificiale, vista e occhi, postura, affaticamento fisico e condizioni ergonomiche, le condizioni di igiene ambientale, la sorveglianza sanitaria, il giudizio di idoneità alla mansione.";

MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR1_12 = "FORMAZIONE GENERALE DEI LAVORATORI - PARTE PROPEDEUTICA"
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR3_12 = "Formazione generale dei lavoratori ai sensi dell'articolo 37, comma 1, lettera a) del D.Lgs 81/08 e Accordo Conferenza Stato Regioni del 21 dicembre 2011."
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR5_12 ="L'Accordo Conferenza Stato Regioni del 21 dicembre 2011 disciplina la durata, i contenuti minimi e le modalit&agrave; della formazione dei lavoratori, nonch&egrave; dell'aggiornamento. Sono individuati per ciascun lavoratore due distinti moduli formativi: formazione generale (durata minima 4 ore) e formazione specifica. L'Universit&agrave; di Genova ha deciso di effetture un ulteriore ora di formazione propedeutica alla formazione generica. E' inoltre prevista una formazione di aggiornamento quinquennale della durata minima di 6 ore. In questo corso viene sviluppata la parte propedeutica alla formazione generica."
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR7_12 ="Presentazione del quadro normativo di riferimento, dell'organizzazione interna della sicurezza dell'Universit&agrave; degli studi di Genova e della figura del rappresentante dei lavoratori per la sicurezza."
MOD_DETTAGLIASSOCIAZIONE_CATALOGO_STR12_12="Personale docente e tecnico amministrativo dell'Università degli studi di Genova";